set -g history-limit 100000

# set vi keybindings                                                                                                                                                                                        
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# remap prefix to Control + q                                                                                                                                                                               
set -g prefix C-q
unbind C-q
bind C-q send-prefix
